
<!DOCTYPE html>
<html lang="en"> 
<head> 
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="shortcut icon" href="https://api.wanotif.id/img/favicon.png"/> 
	<title>Wagateway API</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css"> 
	<style>
		html, body{background-color: #fff; color: #636b6f; font-family: 'Raleway', sans-serif; font-weight: 100; height: 100vh; margin: 0;}.full-height{height: 100vh;}.flex-center{align-items: center; display: flex; justify-content: center;}.position-ref{position: relative;}.top-right{position: absolute; right: 10px; top: 18px;}.content{text-align: center;}.title{font-size: 84px;}.links > a{color: #636b6f; padding: 0 25px; font-size: 12px; font-weight: 600; letter-spacing: .1rem; text-decoration: none; text-transform: uppercase;}.m-b-md{margin-bottom: 30px;}
	</style> 
</head> 
	<body> 
		
		<div class="flex-center position-ref full-height">  
			<div class="content"> 
				<div class="title m-b-md">
					<img src="https://vectorified.com/image/logo-whatsapp-vector-27.png" width="75px"> 
					<span style="font-size:55px;color: #28B463;">WA Gateway By ARDESIGN . .</span><br>
					<span style="font-size:23px;color: #28B463;">Info : 089664231114</span>
				</div>
			</div>
		</div>
	</body>
</html>
